# AnalysisWithSpark

./: .gitignore  .project  pom.xml
src/main/java/advanced/chapter2/: Linkage.java  MatchData.java  NAStatCounter.java  Scored.java  TestNAStatCounter.java  chapter2.md
src/main/java/advanced/chapter3/: RecommendingMusic.java
src/main/java/advanced/chapter3/profiledata_06-May-2005/: user_artist_data.txt
src/main/java/advanced/chapter4/: CategoricalFeatures.java  Forest.java  Hyperparameters.java  PredictingForestCoverWithDecisionTrees.java
src/main/java/advanced/chapter5/: AnomalyDetectionInNetworkTraffic.java
src/main/java/advanced/chapter6/: LSA.java  Page.java  WriteToHadoop.java
src/main/java/advanced/chapter6/entity/: Lemmas.java  Page.java
src/test/java/SparkLearn/SparkTest/: AppTest.java  StanfordCoreNLPTest.java
